E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\bin\Debug\netcoreapp3.1\Console-LAB2.exe
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\bin\Debug\netcoreapp3.1\Console-LAB2.deps.json
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\bin\Debug\netcoreapp3.1\Console-LAB2.runtimeconfig.json
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\bin\Debug\netcoreapp3.1\Console-LAB2.runtimeconfig.dev.json
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\bin\Debug\netcoreapp3.1\Console-LAB2.dll
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\bin\Debug\netcoreapp3.1\Console-LAB2.pdb
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\bin\Debug\netcoreapp3.1\Library-LAB2.dll
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\bin\Debug\netcoreapp3.1\Library-LAB2.pdb
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\obj\Debug\netcoreapp3.1\Console-LAB2.GeneratedMSBuildEditorConfig.editorconfig
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\obj\Debug\netcoreapp3.1\Console-LAB2.AssemblyInfoInputs.cache
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\obj\Debug\netcoreapp3.1\Console-LAB2.AssemblyInfo.cs
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\obj\Debug\netcoreapp3.1\Console-LAB2.csproj.CoreCompileInputs.cache
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\obj\Debug\netcoreapp3.1\Console-LAB2.csproj.CopyComplete
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\obj\Debug\netcoreapp3.1\Console-LAB2.dll
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\obj\Debug\netcoreapp3.1\Console-LAB2.pdb
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\obj\Debug\netcoreapp3.1\Console-LAB2.genruntimeconfig.cache
E:\Mis Documentos\URL\Ciclo 2021\2do\ESTII\Lab\Practicas\EDII_2021_LAB2\Console-LAB2\obj\Debug\netcoreapp3.1\Console-LAB2.csproj.AssemblyReference.cache
